{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Practicing NodeJS",
  "homepage": "https://github.com/cescaa/nodejs-practice#readme",
  "bugs": {
    "url": "https://github.com/cescaa/nodejs-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cescaa/nodejs-practice.git"
  },
  "license": "ISC",
  "author": "Cesca Dela Cruz",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
